ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_HOST=es-master #elasticsearch #178.238.238.209
ELASTICSEARCH_PORT=9200
APP_PORT=3300
ELASTICSEARCH_INDEX=mdeforge.
ELASTICSEARCH_TYPE=type

