apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-worker1
spec:
  serviceName: es-worker1
  replicas: { .Values.elasticSearch.es-master.replicas }
  selector:
    matchLabels:
      app: es-worker1
  template:
    metadata:
      labels:
        app: es-worker1
    spec:
      containers:
        - name: { .Values.elasticSearch.es-master.name }
          image: { .Values.elasticSearch.es-master.image }

          env:
            - name: node.name
              value: { .Values.elasticSearch.es-master.name }
            - name: node.master
              value: { .Values.elasticSearch.es-master.env.master }
            - name: node.data
              value: { .Values.elasticSearch.es-master.env.data }
            - name: discovery.seed_hosts
              value: { .Values.elasticSearch.es-master.env.seed_hosts }
            - name: ES_JAVA_OPTS
              value: { .Values.elasticSearch.es-master.env.java_opts }
            - name: ELASTICSEARCH_URL
              value: { .Values.elasticSearch.es-master.env.es_url }
            - name: ELASTIC_USERNAME
              value: { .Values.elasticSearch.es-master.env.es_username }
            - name: ELASTIC_PASSWORD
              value: { .Values.elasticSearch.es-master.env.es_password }
          ports:
            - containerPort: { .Values.elasticSearch.es-master.env.port_1 }
            - containerPort: { .Values.elasticSearch.es-master.env.port_2 }
          volumeMounts:
            - name: es-worker1-data
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: es-worker1-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: { .Values.elasticSearch.es-master.volume.size }
---
apiVersion: v1
kind: Service
metadata:
  name: es-worker1
spec:
  selector:
    app: es-worker1
  ports:
    - protocol: TCP
      port: { .Values.elasticSearch.es-master.env.port_1 }
      targetPort: { .Values.elasticSearch.es-master.env.port_1 }
      name: http-port
    - protocol: TCP
      port: { .Values.elasticSearch.es-master.env.port_2 }
      targetPort: { .Values.elasticSearch.es-master.env.port_2 }
      name: transport-port
  type: ClusterIP
