apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: advanced-query-search-engine
spec:
  ingress: [] # Allows all incoming traffic
  podSelector:
    matchLabels:
      app: advanced-query-search-engine
  policyTypes:
    - Ingress

# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: advanced-query-search-engine
# spec:
#   ingress:
#     - from:
#         - podSelector:
#             matchLabels:
#               app: advanced-query-search-engine
#   podSelector:
#     matchLabels:
#       app: advanced-query-search-engine
#   policyTypes:
#     - Ingress
