# Deployment for mongors2n1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongors2n1
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mongors2n1
  template:
    metadata:
      labels:
        service: mongors2n1
    spec:
      containers:
        - args:
            - mongod
            - --shardsvr
            - --replSet
            - mongors2
            - --dbpath
            - /data/db
            - --port
            - "27017"
            - --bind_ip_all
          env:
            - name: TERM
              value: xterm
          image: indamutsa/mongo:5b18ed7d
          name: mongors2n1
          resources:
            limits:
              cpu: "1"
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 256Mi
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: mongors2n1-claim0
      restartPolicy: Always
      volumes:
        - name: mongors2n1-claim0
          persistentVolumeClaim:
            claimName: mongors2n1-claim0

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongors2n1-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
apiVersion: v1
kind: Service
metadata:
  name: mongors2n1
spec:
  ports:
    - name: "27047"
      port: 27047
      targetPort: 27017
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    service: mongors2n1

---
# Deployment for mongors2n2
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongors2n2
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mongors2n2
  template:
    metadata:
      labels:
        service: mongors2n2
    spec:
      containers:
        - args:
            - mongod
            - --shardsvr
            - --replSet
            - mongors2
            - --dbpath
            - /data/db
            - --port
            - "27017"
            - --bind_ip_all
          env:
            - name: TERM
              value: xterm
          image: indamutsa/mongo:5b18ed7d
          name: mongors2n2
          resources:
            limits:
              cpu: "1"
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 256Mi
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: mongors2n2-claim0
      restartPolicy: Always
      volumes:
        - name: mongors2n2-claim0
          persistentVolumeClaim:
            claimName: mongors2n2-claim0

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongors2n2-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
apiVersion: v1
kind: Service
metadata:
  name: mongors2n2
spec:
  ports:
    - name: "27057"
      port: 27057
      targetPort: 27017
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    service: mongors2n2

---
# Deployment for mongors2n3
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongors2n3
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mongors2n3
  template:
    metadata:
      labels:
        service: mongors2n3
    spec:
      containers:
        - args:
            - mongod
            - --shardsvr
            - --replSet
            - mongors2
            - --dbpath
            - /data/db
            - --port
            - "27017"
            - --bind_ip_all
          env:
            - name: TERM
              value: xterm
          image: indamutsa/mongo:5b18ed7d
          name: mongors2n3
          resources:
            limits:
              cpu: "1"
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 256Mi
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: mongors2n3-claim0
      restartPolicy: Always
      volumes:
        - name: mongors2n3-claim0
          persistentVolumeClaim:
            claimName: mongors2n3-claim0

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongors2n3-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
apiVersion: v1
kind: Service
metadata:
  name: mongors2n3
spec:
  ports:
    - name: "27067"
      port: 27067
      targetPort: 27017
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    service: mongors2n3
