# Mongors1n1
# ------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongors1n1
  name: mongors1n1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongors1n1
  template:
    metadata:
      labels:
        app: mongors1n1
    spec:
      containers:
        - args:
            - mongod
            - --shardsvr
            - --replSet
            - mongors1
            - --dbpath
            - /data/db
            - --port
            - "27017"
            - --bind_ip_all
          env:
            - name: TERM
              value: xterm
          image: indamutsa/mongo:d487b857
          name: mongors1n1
          resources:
            limits:
              cpu: "1"
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 256Mi
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: mongors1n1-claim0
      restartPolicy: OnFailure
      volumes:
        - name: mongors1n1-claim0
          persistentVolumeClaim:
            claimName: mongors1n1-claim0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongors1n1-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongors1n1
  name: mongors1n1
spec:
  ports:
    - name: "27018"
      port: 27018
      targetPort: 27017
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    app: mongors1n1

# Repeat similar blocks for mongors1n2 and mongors1n3
---
# Mongors1n2
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongors1n2
  name: mongors1n2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongors1n2
  template:
    metadata:
      labels:
        app: mongors1n2
    spec:
      containers:
        - args:
            - mongod
            - --shardsvr
            - --replSet
            - mongors1
            - --dbpath
            - /data/db
            - --port
            - "27017"
            - --bind_ip_all
          env:
            - name: TERM
              value: xterm
          image: indamutsa/mongo:d487b857
          name: mongors1n2
          ports:
            - containerPort: 27017
          resources:
            limits:
              cpu: "1"
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 256Mi
          volumeMounts:
            - mountPath: /data/db
              name: mongors1n2-claim0
      restartPolicy: OnFailure
      volumes:
        - name: mongors1n2-claim0
          persistentVolumeClaim:
            claimName: mongors1n2-claim0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongors1n2-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongors1n2
  name: mongors1n2
spec:
  ports:
    - name: "27027"
      port: 27027
      targetPort: 27017
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    app: mongors1n2

---
# Mongors1n3
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongors1n3
  name: mongors1n3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongors1n3
  template:
    metadata:
      labels:
        app: mongors1n3
    spec:
      containers:
        - args:
            - mongod
            - --shardsvr
            - --replSet
            - mongors1
            - --dbpath
            - /data/db
            - --port
            - "27017"
            - --bind_ip_all
          env:
            - name: TERM
              value: xterm
          image: indamutsa/mongo:d487b857
          name: mongors1n3
          ports:
            - containerPort: 27017
          resources:
            limits:
              cpu: "1"
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 256Mi
          volumeMounts:
            - mountPath: /data/db
              name: mongors1n3-claim0
      restartPolicy: OnFailure
      volumes:
        - name: mongors1n3-claim0
          persistentVolumeClaim:
            claimName: mongors1n3-claim0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongors1n3-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongors1n3
  name: mongors1n3
spec:
  ports:
    - name: "27037"
      port: 27037
      targetPort: 27017
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    app: mongors1n3
