NEXT_PUBLIC_SERVER_ENDPOINT='http://query-engine:3300/graphql'
# NEXT_PUBLIC_SERVER_ENDPOINT='http://localhost:3300/graphql'
# NEXT_PUBLIC_SERVER_ENDPOINT='http://178.238.238.209:3300/graphql'
# NEXT_PUBLIC_SERVER_ENDPOINT='https://178.238.238.209.sslip.io/query/graphql'
