apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -c --out helm-chart
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.network/kubernetes-search-engine: "true"
    io.kompose.service: elasticsearch
  name: elasticsearch
spec:
  containers:
    - image: indamutsa/elasticsearch:v1.0
      name: elasticsearch
      ports:
        - containerPort: 9200
        - containerPort: 9300
      resources: {}
  restartPolicy: OnFailure
status: {}
