apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: kubernetes-search-engine
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/kubernetes-search-engine: "true"
  podSelector:
    matchLabels:
      io.kompose.network/kubernetes-search-engine: "true"
