apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -c --out helm-chart
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.network/kubernetes-search-engine: "true"
    io.kompose.service: metrics-calculator
  name: metrics-calculator
spec:
  containers:
    - env:
        - name: HOST
          value: 0.0.0.0
      image: indamutsa/metrics-calculator:v1.0
      name: metrics-calculator
      ports:
        - containerPort: 8186
      resources: {}
  restartPolicy: OnFailure
status: {}
