apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -c --out helm-chart
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.network/kubernetes-search-engine: "true"
    io.kompose.service: model-query
  name: model-query
spec:
  containers:
    - env:
        - name: HOST
          value: 0.0.0.0
      image: indamutsa/model-query-image:v1.2
      name: eol-query
      ports:
        - containerPort: 8087
      resources: {}
  restartPolicy: OnFailure
status: {}
