apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mdeforge
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/indamutsa/advanced-query.git
    targetRevision: HEAD
    path: cluster-helm-deployment
    helm:
      valueFiles:
        - values.yaml
      version: v3  # Replace with your desired Helm chart version
      releaseName: mdeforge # The name of the release
      passCredentials: false # Whether to pass credentials
  destination:
    server: https://kubernetes.default.svc
    namespace: default # The namespace of the destination
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=false
      - PrunePropagationPolicy=foreground
      - PruneLast=true
