# prettier-ignore
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.queryEngine.name }}
spec:
  replicas: {{ .Values.queryEngine.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.queryEngine.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.queryEngine.label }}
    spec:
      containers:
      - name: {{ .Values.queryEngine.containerName }}
        image: {{ .Values.queryEngine.image }}
        ports:
        - containerPort: {{ .Values.queryEngine.containerPort }}
        resources:
          requests:
            memory: {{ .Values.queryEngine.resources.requests.memory }}
            cpu: {{ .Values.queryEngine.resources.requests.cpu }}
          limits:
            memory: {{ .Values.queryEngine.resources.limits.memory }}
            cpu: {{ .Values.queryEngine.resources.limits.cpu }}

---
# prettier-ignore
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.queryEngine.name }}
spec:
  selector:
    app: {{ .Values.queryEngine.label }}
  ports:
    - protocol: TCP
      port: {{ .Values.queryEngine.servicePort }}
      targetPort: {{ .Values.queryEngine.containerPort }}
  type: {{ .Values.queryEngine.serviceType }}
