# prettier-ignore

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.setupRs.name }}
spec:
  template:
    metadata:
      labels:
        job-name: {{ .Values.setupRs.label }}
    spec:
      containers:
      - name: {{ .Values.setupRs.name }}
        image: {{ .Values.setupRs.image }}
      restartPolicy: {{ .Values.setupRs.restartPolicy }}
