apiVersion: v1
name: helm-chart
description: A generated Helm Chart for helm-chart from Skippbox Kompose
version: 0.0.1
home: http://mywebsite.com/  # The URL of this project's home page
sources: 
  - https://github.com/myuser/myrepo  # A list of URLs to source code for this project
keywords:
  - helm-chart
