# prettier-ignore
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Values.filebeat.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.filebeat.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.filebeat.label }}
    spec:
      containers:
      - name: {{ .Values.filebeat.name }}
        image: {{ .Values.filebeat.image }}
        volumeMounts:
        - mountPath: /var/log
          name: system-logs
          readOnly: true
        # resources:
        #   requests:
        #     memory: {{ .Values.filebeat.resources.requests.memory }}
        #     cpu: {{ .Values.filebeat.resources.requests.cpu }}
        #   limits:
        #     memory: {{ .Values.filebeat.resources.limits.memory }}
        #     cpu: {{ .Values.filebeat.resources.limits.cpu }}  
      volumes:
      - name: system-logs
        hostPath:
          path: /var/log
  
      terminationGracePeriodSeconds: 30

