# prettier-ignore
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.persistenceApi.name }}
spec:
  replicas: {{ .Values.persistenceApi.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.persistenceApi.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.persistenceApi.label }}
    spec:
      containers:
      - name: {{ .Values.persistenceApi.name }}
        image: {{ .Values.persistenceApi.image }}
        ports:
        - containerPort: {{ .Values.persistenceApi.port }}
        # resources:
        #   requests:
        #     memory: {{ .Values.persistenceApi.resources.requests.memory }}
        #     cpu: {{ .Values.persistenceApi.resources.requests.cpu | quote}}
        #   limits:
        #     memory: {{ .Values.persistenceApi.resources.limits.memory }}
        #     cpu: {{ .Values.persistenceApi.resources.limits.cpu | quote }}
---
# prettier-ignore
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.persistenceApi.name }}
spec:
  selector:
    app: {{ .Values.persistenceApi.label }}
  ports:
    - protocol: TCP
      port: {{ .Values.persistenceApi.port }}
      targetPort: {{ .Values.persistenceApi.port }}
  type: ClusterIP
---
