apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -o ./helm-deployment/
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.network/advanced-query-search-engine: "true"
    io.kompose.service: monstache
  name: monstache
spec:
  containers:
    - args:
        - -f
        - monstache.config.toml
      image: indamutsa/monstache:$IMAGE_TAG
      livenessProbe:
        exec:
          command:
            - wget -q -O - http://monstache:8080/healthz
        failureThreshold: 300
        periodSeconds: 1
        timeoutSeconds: 30
      name: monstache
      ports:
        - containerPort: 8080
      resources: {}
      workingDir: /app
  restartPolicy: OnFailure
status: {}
