MONGO_URL=mongodb://localhost:27017/mdeforge
STORAGE=/home/arsene/Project/school-projects/mdeforge/localStorage/artifacts
PORT=3200
UPLOAD_FOLDER_=localStorage/artifacts
BASE_URL=http://178.238.238.209