MONGO_URL=mongodb://mongos1:27017/mdeforge
STORAGE=/home/arsene/mdeforge/data/artifacts
PORT=3200
UPLOAD_FOLDER_=localStorage/artifacts
BASE_URL=http://178.238.238.209
UPLOAD_URL=http://178.238.238.209:3201/api/upload/

