MONGO_URL=mongodb://178.238.238.209:27019/mdeforge
STORAGE=/home/arsene/Project/school-projects/mdeforge/localStorage/artifacts
PORT=3200
UPLOAD_FOLDER_=localStorage/artifacts
BASE_URL=http://localhost
UPLOAD_URL=http://localhost:3201/api/upload/