# Build, Test, and Push Docker Images | Running in parallel
name: Continuous Integration | CLUSTER | MDEForge-Search

on:
  push:
    branches:
      - main

env:
  SKIP_CI: "false"

jobs:
  check-skip:
    runs-on: ubuntu-latest
    outputs:
      skip: ${{ steps.set-skip.outputs.skip }}
    steps:
      - name: Check if CI should be skipped
        id: set-skip
        run: echo "::set-output name=skip::${{ env.SKIP_CI }}"

  build-and-test-cluster:
    needs: check-skip
    runs-on: ubuntu-latest
    if: ${{ needs.check-skip.outputs.skip != 'true' }}
    steps:
      - uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build images | Tag Images
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker build ./persistence-api --tag indamutsa/persistence-api:$IMAGE_TAG
          docker build ./query-engine --tag indamutsa/query-engine:$IMAGE_TAG
          docker build ./frontend-search --tag indamutsa/frontend-search:$IMAGE_TAG

      - name: Run tests
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker run indamutsa/query-engine:$IMAGE_TAG /bin/sh -c "cd query-engine/microsyntax/test.module && npm run test"

      - name: Log into Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Push images
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker push indamutsa/persistence-api:$IMAGE_TAG
          docker push indamutsa/query-engine:$IMAGE_TAG
          docker push indamutsa/frontend-search:$IMAGE_TAG
